{
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=dbmusic;persist security info=True;user id=sa;password=yourpassword;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
